<!DOCTYPE html>
<html>
<head>
	<title>Isi</title>
</head>
<body>
	<style type="text/css">
		npm{
			font-weight: bold;
			text-align: right;
			color: purple;
			margin: 10px 10px 0 0 ;
			align-content: right;
		}
		nama{
			font-family: verdana;
			font-size: 25px;
			margin: 10 0 0 0 px;
		}
		gambar{
			width: 100px;
			height: 100px;
			transform-style:
		}
		p{
			text-align: "justify";
			margin: 10px 10px 10px 10px;
			list-style-position: "float";
		}
		tulisan{
			font-family: gilroy;
			font-weight: bold;
			color: red;
		}
		tulisan2{
			font-family: agency fb;
			font-weight: bold;
			color: blue;
		}
		uFoto{
			wi
			width: 20%;
			height: 20%;
		}
	</style>
	<frame>
		<tr>
			<td>
				<npm>NPM : 14118957  </npm><br>
				<nama>Muhammad Shiddiq Fathullah</nama><br>
				<img src="LogoUG.png" width="100px" height="100px" style="float: left; margin: 10px 10px 10px 10px">
				<p>Halo, nama saya Shiddiq. saya adalah anak pertama dari 2 bersaudara. saya tinggal di islamic village Tangerang. salah satu hobi saya adalah fotografi, karna dengan fotografi suatu kejadian / momen tertentu bisa di abadikan dalam sebuah kanvas yang di sebut frame. sehingga pada saat saya melihat foto tersebut, tersimpanlah beberapa kenangan dari peristiwa-peristiwa yang sudah berlalu.</p></p>
				<table border="2" align="center" style="text-align: center;">
				<tr>
					<td><uFoto><img src="shiddiq.png"></uFoto><td>
					<td><uFoto><img src="aldi.png"></uFoto><td>
					<td><uFoto><img src="sahir.png"></uFoto><td>
				</tr>
				<tr>
					<td><tulisan2>14118957</tulisan2></td>
					<td><tulisan2>17118667</tulisan2></td>
					<td><tulisan2>16118438</tulisan2></td>
				</tr>
				<tr>
					<td><tulisan>M SHIDDIQ FATHULLAH</tulisan></td>
					<td><tulisan>ALDI AMRI YUDISTIRA</tulisan></td>
					<td><tulisan>SAHIR SYATHA</tulisan></td>
				</tr>
			</table>
		</td>
	</tr>
</frame>
</body>
</html>