<!DOCTYPE html>
<html>
<head>
	<title>Latihan Dua (Tabel)</title>
</head>
<body>
	<style type="text/css">
		table{
			border: ridge|groove;
			width: 300px;
		}
		h1{
			text-align: center;
			margin: 10 0 0 0
		}
		h2{
			text-align: center;
			font-family: "gilroy";
			font-style: italic;
			color: green;
		}
		p{
			text-align: right;
			color: blue;
		}
		p2{
			text-align: justify;
		}
		tls2{
			font-family: gilroy;
			font-weight: bold;
		}
		tls3{
			font-family: arial;
			font-weight: bold;
		}
		ol{
			margin: 10px 10px 10px 0px;
		}
		bg{
			background-color: grey;
		}
		h3{
			font-size: 30px;
			text-align: center;
			color: green;
		}
		img:gaya{
			width: 100px;
			height: 100px;
			margin: 10px 10px 10px 10px;
			stlye:"float:left";
		}
		</style>
	<table border="2" width="800px" align="center">
		<tr>
			<td colspan="2" align="center"><h2>WELCOME KELAS 2KA88</h2></td>
		</tr>
		<tr>
			<td>
				<p>NPM : 14118957  </p>
				<p>Muhammad Shiddiq Fathullah</p>
				<p>
				<imgA>
				<img src="LogoUG.png" width="120px" height="120px" style="float: left; margin: 10px 10px 10px 10px"></img></p>
				<p2>Halo, nama saya Shiddiq. saya adalah anak pertama dari 2 bersaudara. saya tinggal di islamic village Tangerang. salah satu hobi saya adalah fotografi, karna dengan fotografi suatu kejadian / momen tertentu bisa di abadikan dalam sebuah kanvas yang di sebut frame. sehingga pada saat saya melihat foto tersebut, tersimpanlah beberapa kenangan dari peristiwa-peristiwa yang sudah berlalu.</p2>
				<table border="1" align="center" style="text-align: center;">
				<tr>
					<td><img src="shiddiq.png" width="180" height="180"></td>
					<td><img src="aldi.jpeg" width="180" height="180"></td>
					<td><img src="sahir.jpeg" width="180" height="180"></td>
				</tr>
				<tr>
					<td><tls2>14118957</tls2></td>
					<td><tls2>17118667</tls2></td>
					<td><tls2>16118438</tls2></td>
				</tr>
				<tr>
					<td><tls3>M SHIDDIQ FATHULLAH</tls3></td>
					<td><tls3>ALDI AMRI YUDISTIRA</tls3></td>
					<td><tls3>SAHIR SYATHA</tls3></td>
				</tr>
			</table>
			</td>
			<br>
			<td>
				<input type="text" name="Nama Pegawai" size="5" maxlength="10">
				Search
				<h3>Links</h3>
				<ol>
					<li>
						<a href="linkSatu.html">Laporan Keuangan PT BANKRUT</a><br>
					</li>
					<li>
						<a href="linkDua.html">Daftar Mahasiswa 2KA33</a><br>
					</li>
						<li><a href="linkTiga.html">Pemilihan Ketua OSIS</a>
					</li>
				</ol>
				Tanggal <input type="text" name="Tanggal" size="5" maxlength="10">
			</td>
		</tr>
	</table>
</body>
</html>